Hive & Hbase Table SQL

CREATE EXTERNAL TABLE IF NOT EXISTS coinmarkets (
  id STRING, symbol STRING, name STRING, current_price BIGINT, market_cap BIGINT ,
  market_cap_rank BIGINT, total_volume BIGINT, price_change_percentage_24h DOUBLE, 
  market_cap_change_24h_percentage DOUBLE, last_updated STRING, 
  price_change_percentage_1h_in_currency DOUBLE
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' 
WITH SERDEPROPERTIES (
  'hbase.columns.mapping' = ':key, coins:symbol, coins:name, coins:current_price#b, 
  coins:market_cap#b, coins:market_cap_rank#b, coins:total_volume#b, coins:price_change_percentage_24h#b, coins:market_cap_change_24h_percentage#b, coins:last_updated, coins:price_change_percentage_1h_in_currency#b'
) 
TBLPROPERTIES ('hbase.table.name' = 'coinmarkets');


Hbase server status & Restart
  service --status-all
  sudo service hbase-master start;
  service hbase-regionserver start;
